VITE_SUPABASE_PROJECT_ID="uuqbkyxpmqzfspwnoahv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1cWJreXhwbXF6ZnNwd25vYWh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODkxMzAsImV4cCI6MjA3Mzk2NTEzMH0.O9SCtD1OSUp2Nt6DOtJqf4WVE-qB_MLr553BII-75qQ"
VITE_SUPABASE_URL="https://uuqbkyxpmqzfspwnoahv.supabase.co"
